{
  "name": "gulp-newer",
  "version": "2.0.0",
  "description": "Only pass through newer source files",
  "homepage": "https://github.com/your-username/gulp-newer",
  "author": {
    "name": "Your Name",
    "url": "https://github.com/your-username"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "newer",
    "mtime"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/your-username/gulp-newer.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/gulp-newer/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js spec.js",
    "pretest": "npm run lint",
    "test": "mocha spec.js"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.56.0",
    "eslint-config-tschaub": "^12.0.0",
    "gulp": "^4.0.2",
    "mocha": "^10.2.0",
    "mock-fs": "^5.1.2",
    "vinyl": "^2.2.0"
  },
  "dependencies": {
    "glob": "^9.3.5",
    "kew": "^0.7.0",
    "plugin-error": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "tschaub"
  }
}
